src/schema.graphql

            scalar DateTime

            type Query {
                allAlertsFromToday(orderBy: OrderBy!, first: Int, after: String): AlertConnection!
                allAlertsFromLastWeek(orderBy: OrderBy!, first: Int, after: String): AlertConnection!
                allAlertsFromLastMonth(orderBy: OrderBy!, first: Int, after: String): AlertConnection!
                allAlertsByDateRange(dates: AlertsInput!, first: Int, after: String): AlertConnection!
            }

            type AlertConnection {
                edges: [AlertEdge!]!
                pageInfo: PageInfo!
            }

            type AlertEdge {
                node: Alert!
                cursor: String!
            }

            type PageInfo {
                hasNextPage: Boolean!
                endCursor: String
            }

            type Alert {
                date: String
                title: String
                location: String
                category: Int
            }

            enum OrderBy {
                CREATED_AT_DESC
                CREATED_AT_ASC
            }

            input AlertsInput {
                fromDateTime: DateTime
                toDateTime: DateTime
            }